<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="container">
       <div class="Card">
        <div class="box"></div>
        <div class="Avatar"><img src="img.jpg" alt="">
            <h5 class="name">Amresh Mishra</h5>
            <p class="Role">Frontend Developer</p>
        </div>
        <div class="network">
            <div class="network-child">
                <h3>1.6k<h5>Followers</h5></h3>
                <h3>850<h5>Following</h5></h3>
            </div>

            </div>
        <div class="btn-goup">
            <button class="folw-btn btn">Follow</button>
            <button class="Message-btn btn">Message</button>
            
        </div>
        
    </div>
</div>
<!-- <script src="https://cdn.tailwindcss.com"></script> -->
</body>
</html>